\relax 
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example of IB-derivation of example [TODO]}}{44}}
\@setckpt{./fsetframework}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{defn}{12}
\setcounter{exmp}{7}
\setcounter{lstlisting}{0}
}
