\relax 
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aspartix}
\citation{AAmapping}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incorporating derivation engines in a web application.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualising the derivation trees.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building a Context Free Grammar for the input of the web application.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grounding a framework over a domain.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing derivations using Ideal Semantics.}{6}}
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumption-Based Argumentation}{7}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ABA framework}{8}}
\citation{abatut}
\newlabel{exmp_1}{{1}{9}}
\newlabel{exmp_1@cref}{{[exmp][1][]1}{9}}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proving a claim using ABA}{10}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational mechanisms for ABA}{11}}
\citation{proxdd}
\citation{proxddsys}
\citation{proxddsys}
\citation{proxdd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proxdd}{12}}
\newlabel{subsec:proxdd}{{2.6}{12}}
\newlabel{subsec:proxdd@cref}{{[section][6][2]2.6}{12}}
\citation{proxddsys}
\citation{proxddsys}
\citation{graphargsys}
\citation{grapharg}
\newlabel{graph_in}{{2}{13}}
\newlabel{graph_in@cref}{{[exmp][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grapharg}{13}}
\newlabel{subsec:grapharg}{{2.7}{13}}
\newlabel{subsec:grapharg@cref}{{[section][7][2]2.7}{13}}
\citation{graphargsys}
\citation{graphargsys}
\citation{aspartix}
\newlabel{exmp_graph}{{4}{14}}
\newlabel{exmp_graph@cref}{{[exmp][4][]4}{14}}
\newlabel{exmp_graphimg}{{5}{14}}
\newlabel{exmp_graphimg@cref}{{[exmp][5][]5}{14}}
\citation{aspartixsys}
\citation{aspartixsys}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ASPARTIX}{15}}
\newlabel{exmp_aspartixin}{{6}{15}}
\newlabel{exmp_aspartixin@cref}{{[exmp][6][]6}{15}}
\newlabel{exmp_aspartixout}{{7}{15}}
\newlabel{exmp_aspartixout@cref}{{[exmp][7][]7}{15}}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementing Ideal semantics dispute derivations}{16}}
\newlabel{subsec:ideal}{{2.9}{16}}
\newlabel{subsec:ideal@cref}{{[section][9][2]2.9}{16}}
\newlabel{def_fail}{{4}{16}}
\newlabel{def_fail@cref}{{[defn][4][]4}{16}}
\citation{idealsem}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Decision Making with ABA}{18}}
\newlabel{subsec:decision}{{2.10}{18}}
\newlabel{subsec:decision@cref}{{[section][10][2]2.10}{18}}
\citation{AAmapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mapping AA to ABA}{20}}
\newlabel{subsec:mapping}{{2.11}{20}}
\newlabel{subsec:mapping@cref}{{[section][11][2]2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a web application interfacing the derivation engines.}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Solution.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Derivation Engines}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface with Application.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up the framework.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuration of the engines.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visualisation the derivation tree.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server - Processing the Input.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Server - Interfacing with the Prolog Engine.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Need for an interface between C\# and Prolog Engines.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using the SwiPIC.dll library as an interface.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choosing the current implementation.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Advantages of current implementation.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Disadvantages of current implementation.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Proposed alternative (Prolog Web Server).}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating an Input Language.}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Context Free Grammar for the Input.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The need for a new input.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal definition of Input.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing in the input.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building a simple parser for the language.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verifying the correctness of the input.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Forcing the existence of a contrary.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example of an input.}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grounding a framework over its domain.}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The need of specifying a domain for a framework.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a grounder.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the algorithm.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages of implementation.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disadvantages of implementation.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of expected output.}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementing Ideal Semantics dispute derivations.}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending Proxdd to include ideal semantics.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing ideal semantics.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the F set.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Carrying out the \emph  {Fail(S)} check.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the Ideal Semantics to Proxdd.}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example of ideal derivation.}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Plan}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planning Implementation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Timeline}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Planning Future Extensions}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluating Project}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{./references}
\bibcite{graphargsys}{1}
\bibcite{proxddsys}{2}
\bibcite{grapharg}{3}
\bibcite{abafinal}{4}
\bibcite{idealsem}{5}
\bibcite{aspartix}{6}
\bibcite{AAmapping}{7}
\bibcite{proxdd}{8}
\bibcite{abatut}{9}
\bibcite{aspartixsys}{10}
\bibcite{decision}{11}
\bibstyle{plain}
