This is BibTeX, Version 0.99dThe top-level auxiliary file: testtex.aux
A level-1 auxiliary file: ./plantable.aux
The style file: plain.bst
Database file #1: ./references.bib
Warning--I'm ignoring aspartix's extra "year" field
--line 50 of file ./references.bib
Warning--empty year in graphargsys
Warning--empty year in proxddsys
Warning--empty year in grapharg
Warning--empty publisher in abafinal
Warning--empty year in abafinal
Warning--empty publisher in AAmapping
Warning--empty year in AAmapping
Warning--empty year in aspartixsys
Warning--empty year in decision
(There were 10 warnings)
