\relax 
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aspartix}
\citation{AAmapping}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incorporating derivation engines in a web application.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Input configuration panel.}}{3}}
\newlabel{fig:arg_config}{{1.1}{3}}
\newlabel{fig:arg_config@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualising the derivation trees.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Derivation Tree panel.}}{3}}
\newlabel{fig:arg_tree}{{1.2}{3}}
\newlabel{fig:arg_tree@cref}{{[figure][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building a Context Free Grammar for the input of the web application.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grounding a framework over a domain.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing derivations using Ideal Semantics.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of IB-derivation of example [TODO]}}{6}}
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumption-Based Argumentation}{7}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ABA framework}{8}}
\citation{abatut}
\newlabel{exmp_1}{{2}{9}}
\newlabel{exmp_1@cref}{{[exmp][2][]2}{9}}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proving a claim using ABA}{10}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational mechanisms for ABA}{11}}
\citation{proxdd}
\citation{proxddsys}
\citation{proxddsys}
\citation{proxdd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proxdd}{12}}
\newlabel{subsec:proxdd}{{2.6}{12}}
\newlabel{subsec:proxdd@cref}{{[section][6][2]2.6}{12}}
\citation{proxddsys}
\citation{proxddsys}
\citation{graphargsys}
\citation{grapharg}
\newlabel{graph_in}{{3}{13}}
\newlabel{graph_in@cref}{{[exmp][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grapharg}{13}}
\newlabel{subsec:grapharg}{{2.7}{13}}
\newlabel{subsec:grapharg@cref}{{[section][7][2]2.7}{13}}
\citation{graphargsys}
\citation{graphargsys}
\citation{aspartix}
\newlabel{exmp_graph}{{5}{14}}
\newlabel{exmp_graph@cref}{{[exmp][5][]5}{14}}
\newlabel{exmp_graphimg}{{6}{14}}
\newlabel{exmp_graphimg@cref}{{[exmp][6][]6}{14}}
\citation{aspartixsys}
\citation{aspartixsys}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ASPARTIX}{15}}
\newlabel{exmp_aspartixin}{{7}{15}}
\newlabel{exmp_aspartixin@cref}{{[exmp][7][]7}{15}}
\newlabel{exmp_aspartixout}{{8}{15}}
\newlabel{exmp_aspartixout@cref}{{[exmp][8][]8}{15}}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementing Ideal semantics dispute derivations}{16}}
\newlabel{subsec:ideal}{{2.9}{16}}
\newlabel{subsec:ideal@cref}{{[section][9][2]2.9}{16}}
\newlabel{def_fail}{{4}{16}}
\newlabel{def_fail@cref}{{[defn][4][]4}{16}}
\citation{idealsem}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Decision Making with ABA}{18}}
\newlabel{subsec:decision}{{2.10}{18}}
\newlabel{subsec:decision@cref}{{[section][10][2]2.10}{18}}
\citation{AAmapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mapping AA to ABA}{20}}
\newlabel{subsec:mapping}{{2.11}{20}}
\newlabel{subsec:mapping@cref}{{[section][11][2]2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview.}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Providing a web application based interface for derivation engines.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Making ABA more accessible.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common gateway to various engines.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow of the System.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flow overview and Diagram.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of functionalities.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{User Input.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Grounder.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Input Generation.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Output Generation.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design choices.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plug---In and Plug---Out.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Need for Generator functions.}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating an Input Language.}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Context Free Grammar for the Input.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The need for a new input.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal definition of Input.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing in the input.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building a simple parser for the language.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verifying the correctness of the input.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Forcing the existence of a contrary.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example of an input.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grounding a framework over its domain.}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The need of specifying a domain for a framework.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a grounder.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the algorithm.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages of implementation.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disadvantages of implementation.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of expected output.}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementing Ideal Semantics dispute derivations.}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending Proxdd to include ideal semantics.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing ideal semantics.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the F set.}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example of IB-derivation of example [TODO]}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Carrying out the \emph  {Fail(S)} check.}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the Ideal Semantics to Proxdd.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example of ideal derivation.}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building a web application interfacing the derivation engines.}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of the Solution.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Client}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Server}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivation Engines}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Interface with Application.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setting up the framework.}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Defining framework and targeted conclusion.}}{52}}
\newlabel{fig:arg_text}{{7.1}{52}}
\newlabel{fig:arg_text@cref}{{[figure][1][7]7.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuration of the engines.}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Choosing derivation engine.}}{52}}
\newlabel{fig:arg_engines}{{7.2}{52}}
\newlabel{fig:arg_engines@cref}{{[figure][2][7]7.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Choosing semantics for derivation.}}{53}}
\newlabel{fig:arg_semantics}{{7.3}{53}}
\newlabel{fig:arg_semantics@cref}{{[figure][3][7]7.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Declaring a targeted conclusion.}}{53}}
\newlabel{fig:arg_conclusion}{{7.4}{53}}
\newlabel{fig:arg_conclusion@cref}{{[figure][4][7]7.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of completed input configuration form.}}{53}}
\newlabel{fig:arg_input_full}{{7.5}{53}}
\newlabel{fig:arg_input_full@cref}{{[figure][5][7]7.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Visualisation the derivation tree.}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualisation of output as derivation tree.}}{54}}
\newlabel{fig:arg_tree}{{7.6}{54}}
\newlabel{fig:arg_tree@cref}{{[figure][6][7]7.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Server - Processing the Input.}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Server - Interfacing with the Prolog Engine.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Need for an interface between C\# and Prolog Engines.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Using the SwiPIC.dll library as an interface.}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Choosing the current implementation.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Advantages of current implementation.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Disadvantages of current implementation.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Proposed alternative (Prolog Web Server).}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of the System.}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluating GUI Usability.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User testing and feedback.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Initial Concept.}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Changes to GUI.}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Include ability to see grounded framework.}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulated sections.}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap based GUI.}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluating the Grounder.}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Checking validity through examples.}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Random Framework generator.}{63}}
\@writefile{toc}{\contentsline {subsubsection}{How the random generator works.}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding large scale frameworks.}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Performance of Grounder.}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluating the ideal semantics implementation.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing in Swi---Prolog.}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Testing updating of F set.}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Fail(S) derivations.}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the ideal based derivations as a whole.}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What comes next?}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Building on top of the Web---Application.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Real World Application.}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Concluding remarks.}{69}}
\citation{*}
\bibdata{./references}
\bibcite{graphargsys}{1}
\bibcite{proxddsys}{2}
\bibcite{grapharg}{3}
\bibcite{abafinal}{4}
\bibcite{idealsem}{5}
\bibcite{aspartix}{6}
\bibcite{AAmapping}{7}
\bibcite{proxdd}{8}
\bibcite{abatut}{9}
\bibcite{aspartixsys}{10}
\bibcite{decision}{11}
\bibstyle{plain}
