\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Incorporating derivation engines in a web application.}{4}
\contentsline {section}{\numberline {1.2}Visualising the derivation trees.}{5}
\contentsline {section}{\numberline {1.3}Building a Context Free Grammar for the input of the web application.}{5}
\contentsline {section}{\numberline {1.4}Grounding a framework over a domain.}{5}
\contentsline {section}{\numberline {1.5}Implementing derivations using Ideal Semantics.}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Argumentation}{7}
\contentsline {section}{\numberline {2.2}Assumption-Based Argumentation}{7}
\contentsline {section}{\numberline {2.3}The ABA framework}{8}
\contentsline {section}{\numberline {2.4}Proving a claim using ABA}{10}
\contentsline {section}{\numberline {2.5}Computational mechanisms for ABA}{11}
\contentsline {section}{\numberline {2.6}Proxdd}{12}
\contentsline {section}{\numberline {2.7}Grapharg}{13}
\contentsline {section}{\numberline {2.8}ASPARTIX}{15}
\contentsline {section}{\numberline {2.9}Implementing Ideal semantics dispute derivations}{16}
\contentsline {section}{\numberline {2.10}Decision Making with ABA}{18}
\contentsline {section}{\numberline {2.11}Mapping AA to ABA}{20}
\contentsline {chapter}{\numberline {3}Building a web application interfacing the derivation engines.}{22}
\contentsline {section}{\numberline {3.1}Overview of the Solution.}{22}
\contentsline {subsection}{\numberline {3.1.1}Client}{23}
\contentsline {subsection}{\numberline {3.1.2}Server}{23}
\contentsline {subsection}{\numberline {3.1.3}Derivation Engines}{23}
\contentsline {section}{\numberline {3.2}User Interface with Application.}{24}
\contentsline {subsection}{\numberline {3.2.1}Setting up the framework.}{24}
\contentsline {subsection}{\numberline {3.2.2}Configuration of the engines.}{24}
\contentsline {subsection}{\numberline {3.2.3}Visualisation the derivation tree.}{24}
\contentsline {section}{\numberline {3.3}Server - Processing the Input.}{25}
\contentsline {section}{\numberline {3.4}Server - Interfacing with the Prolog Engine.}{25}
\contentsline {subsection}{\numberline {3.4.1}Need for an interface between C\# and Prolog Engines.}{26}
\contentsline {subsection}{\numberline {3.4.2}Using the SwiPIC.dll library as an interface.}{26}
\contentsline {section}{\numberline {3.5}Choosing the current implementation.}{26}
\contentsline {subsection}{\numberline {3.5.1}Advantages of current implementation.}{27}
\contentsline {subsection}{\numberline {3.5.2}Disadvantages of current implementation.}{27}
\contentsline {subsection}{\numberline {3.5.3}Proposed alternative (Prolog Web Server).}{28}
\contentsline {chapter}{\numberline {4}Creating an Input Language.}{29}
\contentsline {section}{\numberline {4.1}Creating a Context Free Grammar for the Input.}{29}
\contentsline {section}{\numberline {4.2}The need for a new input.}{29}
\contentsline {subsection}{\numberline {4.2.1}Formal definition of Input.}{30}
\contentsline {section}{\numberline {4.3}Parsing in the input.}{30}
\contentsline {subsection}{\numberline {4.3.1}Building a simple parser for the language.}{30}
\contentsline {subsection}{\numberline {4.3.2}Verifying the correctness of the input.}{32}
\contentsline {subsection}{\numberline {4.3.3}Forcing the existence of a contrary.}{32}
\contentsline {section}{\numberline {4.4}Example of an input.}{32}
\contentsline {chapter}{\numberline {5}Grounding a framework over its domain.}{33}
\contentsline {section}{\numberline {5.1}The need of specifying a domain for a framework.}{33}
\contentsline {section}{\numberline {5.2}Implementing a grounder.}{34}
\contentsline {subsection}{\numberline {5.2.1}Description of the algorithm.}{34}
\contentsline {subsection}{\numberline {5.2.2}Advantages of implementation.}{36}
\contentsline {subsection}{\numberline {5.2.3}Disadvantages of implementation.}{37}
\contentsline {section}{\numberline {5.3}Example of expected output.}{37}
\contentsline {chapter}{\numberline {6}Implementing Ideal Semantics dispute derivations.}{38}
\contentsline {section}{\numberline {6.1}Extending Proxdd to include ideal semantics.}{38}
\contentsline {section}{\numberline {6.2}Implementing ideal semantics.}{39}
\contentsline {subsubsection}{Updating the F set.}{39}
\contentsline {subsubsection}{Carrying out the \emph {Fail(S)} check.}{40}
\contentsline {subsubsection}{Adding the Ideal Semantics to Proxdd.}{41}
\contentsline {section}{\numberline {6.3}Example of ideal derivation.}{42}
\contentsline {chapter}{\numberline {7}Project Plan}{43}
\contentsline {section}{\numberline {7.1}Planning Implementation}{43}
\contentsline {section}{\numberline {7.2}Project Timeline}{44}
\contentsline {section}{\numberline {7.3}Planning Future Extensions}{45}
\contentsline {chapter}{\numberline {8}Evaluating Project}{47}
