\relax 
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aspartix}
\citation{AAmapping}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incorporating derivation engines in a web application.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualising the derivation trees.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building a Context Free Grammar for the input of the web application.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grounding a framework over a domain.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementing derivations using Ideal Semantics.}{4}}
\citation{abatut}
\citation{proxdd}
\citation{grapharg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argumentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumption-Based Argumentation}{5}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ABA framework}{6}}
\citation{abatut}
\newlabel{exmp_1}{{1}{7}}
\newlabel{exmp_1@cref}{{[exmp][1][]1}{7}}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proving a claim using ABA}{8}}
\citation{abatut}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational mechanisms for ABA}{9}}
\citation{proxdd}
\citation{proxddsys}
\citation{proxddsys}
\citation{proxdd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proxdd}{10}}
\newlabel{subsec:proxdd}{{2.6}{10}}
\newlabel{subsec:proxdd@cref}{{[section][6][2]2.6}{10}}
\citation{proxddsys}
\citation{proxddsys}
\citation{graphargsys}
\citation{grapharg}
\newlabel{graph_in}{{2}{11}}
\newlabel{graph_in@cref}{{[exmp][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grapharg}{11}}
\newlabel{subsec:grapharg}{{2.7}{11}}
\newlabel{subsec:grapharg@cref}{{[section][7][2]2.7}{11}}
\citation{graphargsys}
\citation{graphargsys}
\citation{aspartix}
\newlabel{exmp_graph}{{4}{12}}
\newlabel{exmp_graph@cref}{{[exmp][4][]4}{12}}
\newlabel{exmp_graphimg}{{5}{12}}
\newlabel{exmp_graphimg@cref}{{[exmp][5][]5}{12}}
\citation{aspartixsys}
\citation{aspartixsys}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ASPARTIX}{13}}
\newlabel{exmp_aspartixin}{{6}{13}}
\newlabel{exmp_aspartixin@cref}{{[exmp][6][]6}{13}}
\newlabel{exmp_aspartixout}{{7}{13}}
\newlabel{exmp_aspartixout@cref}{{[exmp][7][]7}{13}}
\citation{idealsem}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementing Ideal semantics dispute derivations}{14}}
\newlabel{subsec:ideal}{{2.9}{14}}
\newlabel{subsec:ideal@cref}{{[section][9][2]2.9}{14}}
\newlabel{def_fail}{{4}{14}}
\newlabel{def_fail@cref}{{[defn][4][]4}{14}}
\citation{idealsem}
\citation{decision}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Decision Making with ABA}{16}}
\newlabel{subsec:decision}{{2.10}{16}}
\newlabel{subsec:decision@cref}{{[section][10][2]2.10}{16}}
\citation{AAmapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mapping AA to ABA}{18}}
\newlabel{subsec:mapping}{{2.11}{18}}
\newlabel{subsec:mapping@cref}{{[section][11][2]2.11}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Providing a web application based interface for derivation engines.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Making ABA more accessible.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common gateway to various engines.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow of the System.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flow overview and Diagram.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of functionalities.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{User Input.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parser.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Grounder.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Input Generation.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Output Generation.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design choices.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plug---In and Plug---Out.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Need for Generator functions.}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating an Input Language.}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Context Free Grammar for the Input.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The need for a new input.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal definition of Input.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing in the input.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building a simple parser for the language.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verifying the correctness of the input.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Forcing the existence of a contrary.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example of an input.}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grounding a framework over its domain.}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The need of specifying a domain for a framework.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a grounder.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the algorithm.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages of implementation.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disadvantages of implementation.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of expected output.}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementing Ideal Semantics dispute derivations.}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending Proxdd to include ideal semantics.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing ideal semantics.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the F set.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Carrying out the \emph  {Fail(S)} check.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the Ideal Semantics to Proxdd.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example of ideal derivation.}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building a web application interfacing the derivation engines.}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of the Solution.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Client}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Server}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivation Engines}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Interface with Application.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setting up the framework.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuration of the engines.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Visualisation the derivation tree.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Server - Processing the Input.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Server - Interfacing with the Prolog Engine.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Need for an interface between C\# and Prolog Engines.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Using the SwiPIC.dll library as an interface.}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Choosing the current implementation.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Advantages of current implementation.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Disadvantages of current implementation.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Proposed alternative (Prolog Web Server).}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of the System.}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluating GUI Usability.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User testing and feedback.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Initial Concept.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Changes to GUI.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Include ability to see grounded framework.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulated sections.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap based GUI.}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluating the Grounder.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Checking validity through examples.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Random Framework generator.}{50}}
\@writefile{toc}{\contentsline {subsubsection}{How the random generator works.}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding large scale frameworks.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Performance of Grounder.}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluating the ideal semantics implementation.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing in Swi---Prolog.}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Testing updating of F set.}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Fail(S) derivations.}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the ideal based derivations as a whole.}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What comes next?}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Building on top of the Web---Application.}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Real World Application.}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Concluding remarks.}{54}}
\citation{*}
\bibdata{./references}
\bibcite{graphargsys}{1}
\bibcite{proxddsys}{2}
\bibcite{grapharg}{3}
\bibcite{abafinal}{4}
\bibcite{idealsem}{5}
\bibcite{aspartix}{6}
\bibcite{AAmapping}{7}
\bibcite{proxdd}{8}
\bibcite{abatut}{9}
\bibcite{aspartixsys}{10}
\bibcite{decision}{11}
\bibstyle{plain}
