\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Incorporating derivation engines in a web application.}{2}
\contentsline {section}{\numberline {1.2}Visualising the derivation trees.}{3}
\contentsline {section}{\numberline {1.3}Building a Context Free Grammar for the input of the web application.}{4}
\contentsline {section}{\numberline {1.4}Grounding a framework over a domain.}{4}
\contentsline {section}{\numberline {1.5}Implementing derivations using Ideal Semantics.}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Argumentation}{7}
\contentsline {section}{\numberline {2.2}Assumption-Based Argumentation}{7}
\contentsline {section}{\numberline {2.3}The ABA framework}{8}
\contentsline {section}{\numberline {2.4}Proving a claim using ABA}{10}
\contentsline {section}{\numberline {2.5}Computational mechanisms for ABA}{11}
\contentsline {section}{\numberline {2.6}Proxdd}{12}
\contentsline {section}{\numberline {2.7}Grapharg}{13}
\contentsline {section}{\numberline {2.8}ASPARTIX}{15}
\contentsline {section}{\numberline {2.9}Implementing Ideal semantics dispute derivations}{16}
\contentsline {section}{\numberline {2.10}Decision Making with ABA}{18}
\contentsline {section}{\numberline {2.11}Mapping AA to ABA}{20}
\contentsline {chapter}{\numberline {3}System Overview.}{22}
\contentsline {section}{\numberline {3.1}Providing a web application based interface for derivation engines.}{22}
\contentsline {subsection}{\numberline {3.1.1}Making ABA more accessible.}{22}
\contentsline {subsection}{\numberline {3.1.2}Common gateway to various engines.}{22}
\contentsline {section}{\numberline {3.2}Flow of the System.}{23}
\contentsline {subsection}{\numberline {3.2.1}Flow overview and Diagram.}{23}
\contentsline {subsection}{\numberline {3.2.2}Overview of functionalities.}{24}
\contentsline {subsubsection}{User Input.}{24}
\contentsline {subsubsection}{Parser.}{24}
\contentsline {subsubsection}{Grounder.}{25}
\contentsline {subsubsection}{Input Generation.}{25}
\contentsline {subsubsection}{Derivation.}{25}
\contentsline {subsubsection}{Output Generation.}{26}
\contentsline {subsubsection}{Visualisation.}{26}
\contentsline {section}{\numberline {3.3}System Design choices.}{27}
\contentsline {subsection}{\numberline {3.3.1}Plug---In and Plug---Out.}{27}
\contentsline {subsection}{\numberline {3.3.2}Need for Generator functions.}{27}
\contentsline {chapter}{\numberline {4}Creating an Input Language.}{28}
\contentsline {section}{\numberline {4.1}Creating a Context Free Grammar for the Input.}{28}
\contentsline {section}{\numberline {4.2}The need for a new input.}{28}
\contentsline {subsection}{\numberline {4.2.1}Formal definition of Input.}{29}
\contentsline {section}{\numberline {4.3}Parsing in the input.}{30}
\contentsline {subsection}{\numberline {4.3.1}Building a simple parser for the language.}{31}
\contentsline {subsection}{\numberline {4.3.2}Verifying the correctness of the input.}{32}
\contentsline {subsection}{\numberline {4.3.3}Forcing the existence of a contrary.}{33}
\contentsline {section}{\numberline {4.4}Example of an input.}{33}
\contentsline {chapter}{\numberline {5}Grounding a framework over its domain.}{34}
\contentsline {section}{\numberline {5.1}The need of specifying a domain for a framework.}{35}
\contentsline {section}{\numberline {5.2}Implementing a grounder.}{35}
\contentsline {subsection}{\numberline {5.2.1}Description of the algorithm.}{36}
\contentsline {subsection}{\numberline {5.2.2}Advantages of implementation.}{41}
\contentsline {subsection}{\numberline {5.2.3}Disadvantages of implementation.}{42}
\contentsline {section}{\numberline {5.3}Example of expected output.}{42}
\contentsline {chapter}{\numberline {6}Implementing Ideal Semantics dispute derivations.}{43}
\contentsline {section}{\numberline {6.1}Extending Proxdd to include ideal semantics.}{43}
\contentsline {section}{\numberline {6.2}Implementing ideal semantics.}{44}
\contentsline {subsubsection}{Updating the F set.}{44}
\contentsline {subsubsection}{Carrying out the \emph {Fail(S)} check.}{46}
\contentsline {subsubsection}{Adding the Ideal Semantics to Proxdd.}{47}
\contentsline {section}{\numberline {6.3}Example of ideal derivation.}{49}
\contentsline {chapter}{\numberline {7}Building a web application interfacing the derivation engines.}{50}
\contentsline {section}{\numberline {7.1}Overview of the Solution.}{50}
\contentsline {subsection}{\numberline {7.1.1}Client}{50}
\contentsline {subsection}{\numberline {7.1.2}Server}{51}
\contentsline {subsection}{\numberline {7.1.3}Derivation Engines}{51}
\contentsline {section}{\numberline {7.2}User Interface with Application.}{51}
\contentsline {subsection}{\numberline {7.2.1}Setting up the framework.}{52}
\contentsline {subsection}{\numberline {7.2.2}Configuration of the engines.}{52}
\contentsline {subsection}{\numberline {7.2.3}Visualisation the derivation tree.}{53}
\contentsline {section}{\numberline {7.3}Server - Processing the Input.}{54}
\contentsline {section}{\numberline {7.4}Server - Interfacing with the Prolog Engine.}{55}
\contentsline {subsection}{\numberline {7.4.1}Need for an interface between C\# and Prolog Engines.}{55}
\contentsline {subsection}{\numberline {7.4.2}Using the SwiPIC.dll library as an interface.}{55}
\contentsline {section}{\numberline {7.5}Choosing the current implementation.}{56}
\contentsline {subsection}{\numberline {7.5.1}Advantages of current implementation.}{56}
\contentsline {subsection}{\numberline {7.5.2}Disadvantages of current implementation.}{57}
\contentsline {subsection}{\numberline {7.5.3}Proposed alternative (Prolog Web Server).}{58}
\contentsline {chapter}{\numberline {8}Evaluation of the System.}{59}
\contentsline {section}{\numberline {8.1}Evaluating GUI Usability.}{59}
\contentsline {subsection}{\numberline {8.1.1}User testing and feedback.}{59}
\contentsline {subsection}{\numberline {8.1.2}Initial Concept.}{60}
\contentsline {subsection}{\numberline {8.1.3}Changes to GUI.}{61}
\contentsline {subsubsection}{Include ability to see grounded framework.}{61}
\contentsline {subsubsection}{Tabulated sections.}{61}
\contentsline {subsubsection}{Bootstrap based GUI.}{62}
\contentsline {section}{\numberline {8.2}Evaluating the Grounder.}{62}
\contentsline {subsection}{\numberline {8.2.1}Checking validity through examples.}{62}
\contentsline {subsection}{\numberline {8.2.2}Random Framework generator.}{63}
\contentsline {subsubsection}{How the random generator works.}{63}
\contentsline {subsubsection}{Grounding large scale frameworks.}{63}
\contentsline {subsection}{\numberline {8.2.3}Performance of Grounder.}{64}
\contentsline {section}{\numberline {8.3}Evaluating the ideal semantics implementation.}{64}
\contentsline {subsection}{\numberline {8.3.1}Testing in Swi---Prolog.}{64}
\contentsline {subsubsection}{Testing updating of F set.}{65}
\contentsline {subsubsection}{Testing Fail(S) derivations.}{65}
\contentsline {subsubsection}{Testing the ideal based derivations as a whole.}{66}
\contentsline {chapter}{\numberline {9}Conclusions}{67}
\contentsline {section}{\numberline {9.1}What comes next?}{67}
\contentsline {subsection}{\numberline {9.1.1}Building on top of the Web---Application.}{67}
\contentsline {subsection}{\numberline {9.1.2}Real World Application.}{68}
\contentsline {section}{\numberline {9.2}Concluding remarks.}{69}
